{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AppointmentSystemConnectionString": "Server=LAPTOP-QSA51ENQ\\SQLEXPRESS;Database=AppointmentSystemDb;Trusted_Connection=True;TrustServerCertificate=True"
    //"AppointmentSystemConnectionString": "Server=192.168.2.124,1433;Database=VotingAppDb;User Id=mhkDB;Password=Mehak@18%;TrustServerCertificate=True"
  }
}
